Processor: Intel Processor N100 (Alder Lake-N)
Lithography: Intel 7
Microarchitecture: Gracemont (Efficiency cores only)
Total Cores: 4
Total Threads: 4
Base Clock Frequency: 0.8 GHz
Max Turbo Frequency: 3.40 GHz
TDP (Base Power): 6 W
Max Memory: 16 GB
Memory Channels: 1 (Single Channel)
Hyper-Threading: No
Instruction Set: 64-bit
SIMD Extensions: Intel SSE4.1, Intel SSE4.2, Intel AVX2, FMA3
Note: Unsupported AVX-512 Disabled in silicon

L1 Instruction Cache: 64 KB (per core)
L1 Data Cache: 32 KB (per core)     - Latency: 3 cycles
L2 Cache: 2 MB (Shared)             - Latency: ~17 cycles
L3 Cache: 6 MB (Shared)
TLB Page Size: Supports 2 MB large pages
L1 TLB (Data): 48 entries (Fully Associative)
L2 TLB (Data): 2048 entries (4-way)


Decode Width: 6-wide (Dual 3-wide decode clusters)
Issue/Dispatch Width: 5-wide
Retire Width: 8-wide
Branch Target Buffer (BTB): 5000 entries
Reorder Buffer (ROB): 256 entries
Load Queue: 80 entries
Store Queue: 50 entries

Execution Engines: 17
---------------------------------------------------------------------------------------------------------------------------
| Port | Port | Port | Port | Port | Port | Port | Port | Port | Port | Port | Port || Port | Port | Port  | Port  | Port  |
|  00  |  01  |  02  |  03  |  10  |  11  |  12  |  13  |  30  |  31  |  08  |  09  ||  28  |  29  |  20   |  21   |  22   |
===========================================================================================================================
|                                   Integer Registers                               ||       Vector/Float Registers        |
===========================================================================================================================
| ALU  | ALU  | ALU  | ALU  | AGU  | AGU  | AGU  | AGU  | JMP  | JMP  | STD  | STD  || STD  | STD  | SALU  | SALU  | SALU  |
---------------------------------------------------------------------------------------------------------------------------
| SHFT | SHFT | SHFT | SHFT |      |      |      |      |      |      |      |      ||      |      | SHUFF | SHUFF | SHUFF |
---------------------------------------------------------------------------------------------------------------------------
|      | MUL  | MUL  |      |      |      |      |      |      |      |      |      ||      |      | SIMUL | FMUL  |       |
---------------------------------------------------------------------------------------------------------------------------
|      | DIV  | DIV  |      |      |      |      |      |      |      |      |      ||      |      | FMUL  | FADD  |       |
---------------------------------------------------------------------------------------------------------------------------
|      |      |      |      |      |      |      |      |      |      |      |      ||      |      | FADD  |  AES  |       |
---------------------------------------------------------------------------------------------------------------------------
|      |      |      |      |      |      |      |      |      |      |      |      ||      |      | FDIV  |       |       |
---------------------------------------------------------------------------------------------------------------------------
|      |      |      |      |      |      |      |      |      |      |      |      ||      |      |  AES  |       |       |
---------------------------------------------------------------------------------------------------------------------------
|      |      |      |      |      |      |      |      |      |      |      |      ||      |      |  SHA  |       |       |
---------------------------------------------------------------------------------------------------------------------------

Latencies and throughputs:
----------------------------------------------------------------
| Instruction               | Width | Latency | TP (ops/cycle) |
----------------------------------------------------------------
| VADDPS/PD, VSUBPS/PD      | 128b  | 3       | 2              |
| VADDSS/SD, VSUBSS/SD      | 128b  | 3       | 2              |
| VADDPS/PD, VSUBPS/PD      | 256b  | 3       | 1              |
| VMULPS/PD, VMULSS/SD      | 128b  | 4       | 2              |
| VMULPS/PD                 | 256b  | 4       | 1              |
| VFMADD...PS/PD            | 128b  | 6       | 1.66           |
| VFMADD...PS/PD            | 256b  | 6       | 1              |
| VDIVPS                    | 128b  | 15-17   | 0.1            |
| VDIVPD                    | 128b  | 21-23   | 0.0625         |
| VDIVPS                    | 256b  | 20-24   | 0.05           |
| VDIVPD                    | 256b  | 32-33   | 0.03125        |
| VRSQRTPS                  | 128b  | 5-7     | 0.5            |
| VRSQRTPS                  | 256b  | 5-9     | 0.25           |
| VMOVAPS/UPS (Load)        | 128b  | 7-9     | 2              |
| VMOVAPS/UPS (Load)        | 256b  | 8-9     | 1              |
| VMOVAPS/UPS (Store)       | 128b  | 7-11    | 2              |
| VMOVAPS/UPS (Store)       | 256b  | 7-11    | 1              |
| VSHUFPS                   | 128b  | 1       | 3              |
| VSHUFPS                   | 256b  | 1       | 1.5            |
----------------------------------------------------------------
